# PostgreSQL Dev Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb

# Use esta URL quando estiver rodando o Nest localmente
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

# Ou se estiver usando Docker mas executando o Nest localmente:
# DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:5432/mydb?schema=public"
